# Server Configuration
PORT=5002
HOST=0.0.0.0
DEBUG=True

# Feature flags
USE_LOCAL_EXTRACTION=True

# MongoDB Configuration
MONGO_URI=mongodb+srv://doadmin:064CU93w5RlQvz18@db-postgresql-blr1--main-db-009faed0.mongo.ondigitalocean.com/
MONGO_DB_NAME=resume_parser 